{
  "name": "nextjstkb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "next": "^14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-imask": "^6.6.0-alpha.0",
    "react-lazy-load-image-component": "^1.6.2",
    "react-material-ui-carousel": "^3.4.2",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "22.0.0",
    "@types/react-lazy-load-image-component": "^1.6.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.5.4"
  }
}
